README for c.vim (Version 3.10) / January 26 2006

  *  DESCRIPTION
  *  INSTALLATION
  *  RELEASE NOTES 
  *  FILES
  *  ADDITIONAL TIPS
  *  CREDITS

=======================================================================================
  DESCRIPTION
=======================================================================================
C/C++-IDE. Write programs by inserting complete statements, comments, idioms
code snippets, templates and comments.  Compile, link and run one-file-programs
without a makefile. See file csupport.txt for more.

=======================================================================================
  INSTALLATION
=======================================================================================
The subdirectories in the zip archive  cvim.zip  mirror the directory structure 
which is needed below the local installation directory $HOME/.vim/ for LINUX/UNIX
($VIM/vimfiles/ for Windows; find the value of $VIM with ":echo $VIM" from inside Vim).

(1) Copy the zip archive cvim.zip to $HOME/.vim and run

      unzip cvim.zip

    If you have already an older version of cvim and you have modified the template
    files you may want to save your templates first or copy the files from the 
    archive by hand.

(2) Set at least some personal details into the file $HOME/.vimrc (file $VIM\_vimrc 
    under Windows). Here is the minimal personalization (my settings as an example, 
    of course):

      let g:C_AuthorName      = 'Dr.-Ing. Fritz Mehner'     
      let g:C_AuthorRef       = 'Mn'                         
      let g:C_Email           = 'mehner@fh-swf.de'            
      let g:C_Company         = 'FH Südwestfalen, Iserlohn'    

There are a lot of features and options which can be used and influenced:

  *  use of template files and tags
  *  surround marked blocks with statements
  *  using and managing personal code snippets
  *  generate/remove multiline comments 
  *  picking up prototypes
  *  C/C++ dictionaries for keyword completion
  *  removing the root menu

Restart gVim/Vim generate the help tags  

  :helptags ~/.vim/doc

and look at csupport help with

  :help csupport 

or use the 'help' entry in the root menu of this plugin.

             +-----------------------------------------------+
             | +-------------------------------------------+ |
             | |    ** PLEASE READ THE DOCUMENTATION **    | |
             | |    Actions differ for different modes!    | |
             | +-------------------------------------------+ |
             +-----------------------------------------------+


=======================================================================================
  RELEASE NOTES FOR VERSION 3.10
=======================================================================================

+ Remove "#if 0 ... #endif" from the inside. 
+ Change C comments to C++ comments and vice versa.
+ try..catch / catch / catch(...)  now can be set surround a marked area.
+ Prototype picking improved (for C++).
+ A hardcopy shows the localized date and time in the header line.
+ New help menu entry in the main menu of this plugin (shows the plugin documentation).
+ Switch between corresponding source and header files with <S-F2> if the plugin a.vim
  is present.
+ Plugin can be used with autocompletion for (, [, and { .

=======================================================================================
  RELEASE NOTES FOR VERSION 3.9.1
=======================================================================================

+ Doubling of file header for new c- and h-files under Windows fixed (Thanks to
   Fabricio C A Oliveira).
+ Tiny bug in the file open idioms fixed.

=======================================================================================
  RELEASE NOTES FOR VERSION 3.9
=======================================================================================

+ Formatter 'indent' integrated.
+ Bugfix in the automatic header insertion.
+ Assert idiom added.
+ #if 0 ... #endif statement for blocking out code added.
+ Minor stylistic improvements in some idioms.

=======================================================================================
  RELEASE NOTES FOR VERSION 3.8.2
=======================================================================================

+ Screen update problem solved: color inversion under FC4 (Thanks to Bernie Barton).
+ RTTI menu : additional v-mode.
+ Statement menu and C++ menu rearranged.
+ Include guard : name generation improved.
+ File header templates will be included for additional file extensions (cp, cxx, c++, ...).

=======================================================================================
  RELEASE NOTES FOR VERSION 3.8.1
=======================================================================================

+ More C++ output manipulators, manipulator insertion more intuitive.
+ Output into buffer: cursor goes to top of file.
+ Makefile template improved (code snippet).
+ Some internal improvements. 

=======================================================================================
  RELEASE NOTES FOR VERSION 3.8
=======================================================================================

+ Windows support. Most features are now available under Windows.

=======================================================================================
  RELEASE NOTES FOR VERSION 3.7.2
=======================================================================================

+ Run buffer through splint (A tool for statically checking C programs; see
  http://www.splint.org). An error window will be opened; quickfix commands can be used.
+ Set buffer related command line arguments for splint.
+ Line end comments start in a fixed column (can be set from the menu).
+ Spaces in path names and file names are now possible.
+ Template files and snippet files are no longer kept in the list of alternate files.
+ Some minor improvements.

=======================================================================================
  RELEASE NOTES FOR VERSION 3.7.1
=======================================================================================

+ Bug fixed (command line arguments not passed to the executable).
+ File extension for executables can be set.
+ Minor improvements.

=======================================================================================
  RELEASE NOTES FOR VERSION 3.7
=======================================================================================

+ Running a program:
  (1) Run program from the gVim command line.
  (2) Run program and direct the output into a window with name "C-Output". 
      This buffer and its content will disappear when closing the window. 
      The buffer is reused when still open.
  (3) Run program in an xterm (adjustable).
+ Command line arguments are now buffer related (each buffer can have its own arguments).
+ Code snippets can be protected from being indented during insertion. 
+ Picked up prototypes will be deleted after insertion.
+ A code snippet with the file name extension "ni" or "noindent" will not be
  indented on insertion.
+ for- and calloc-/malloc-idioms improved.
+ Bug fixed (word list handling).


=======================================================================================
  RELEASE NOTES FOR VERSION 3.6
=======================================================================================

+ Installation simplified. 
+ for-loop-idiom asks for control variable, initial value, ...
+ malloc-idiom asks for pointer variable and size.
+ Toggling the comment style works correct again.
+ Empty error windows will be closed.
+ Prototype picker removes trailing parts of the function body if marked.
+ The dialog windows (GUI) have been replaced by more flexible command line inputs.
+ The undocumented and unnecessary hot key F12 has been removed.
+ Extension to ctags + taglist shows makefile targets and qmake targets.

=======================================================================================
  RELEASE NOTES FOR VERSION 3.5
=======================================================================================

+ Aligned line end comments for consecutive lines.
+ Improved prototype picker removes comments.
+ Picked up prototypes can be shown.
+ Uncomment more than one block at once.
+ 3 new idioms.
+ Help file improved .

=======================================================================================
  RELEASE NOTES FOR VERSION 3.4
=======================================================================================

+ Two new global variables: C_Dictionary_File, C_MenuHeader .
+ The preprocessor statements #if... and the function idiom include marked 
  lines when invoked in visual mode.

=======================================================================================
  RELEASE NOTES FOR VERSION 3.3
=======================================================================================

+ The C/C++ root menu can be disabled.

=======================================================================================
  RELEASE NOTES FOR VERSION 3.2
=======================================================================================

+ Only one C/C++ entry in the gVim root menu.
+ All hotkeys are only defined for C/C++ files (file type plugin added).
+ The following constructs are now read as templates from files:
   class, class using new, 
   template class, template class using new,
   error class
+ Install script added.
+ Customization improved. 
+ Documentation improved (help file added).
+ Bug fix (template file handling)

=======================================================================================
  RELEASE NOTES FOR VERSION 3.1
=======================================================================================

+ When the comment style "C" is active the menu entry "Comments.code->comment"
  turns a marked region in one multiline C-comment.
+ The menu entry "Comments.comment->code"  turns marked multiline C-comment 
  back into code.
+ A marked region can be surrounded by a for-, if, if-else, while-, do-while-statement
  (with indentation).
+ The menu entry "Snippets.make prototype" makes a C- or C++-prototype from 
  the current line or marked region and puts it in an internal buffer.
+ The menu entry "Snippets.add prototype" also makes a C- or C++-prototype from 
  the current line or a marked region and adds it to the internal buffer.
+ The menu entry "Snippets.put prototype" inserts all gathered prototypes 
  below the current line. 
+ Tag substitution rewritten (Some characters in a substitution text for a tag 
  prevented the tag from being substituted).

=======================================================================================
  RELEASE NOTES FOR VERSION 3.0
=======================================================================================

+ C-style comments AND C++-style comments are supported now.
+ The menu entry 'Comments->Comment style ..' switches the styles (toggle).
+ Block comments are now read as templates or skeletons from files:
    Frame Block,        Function Description,  Method Description,
    Class Description,  H+file header,         C/C++-file header
+ These templates can contain tags like |FILENAME|, |AUTHOR| etc. which are replaced
  after reading (KDevelop templates can be used without any change).
+ indentation: multiline inserts and code snippets will be indented after insertion.
+ Most menu entries are now also active in normal mode.
+ new menu items: 
    includes for the C99 header, 
    includes for the standard C++ header,
    includes for the C++ version of the Standard C Library header,
    multiline C comment
    vim modeline
+ Reading the templates is done in one function which can be called in an autocmd.
+ Code cleanup: register z no longer used. Most function calls are silent now.


=======================================================================================
  FILES
=======================================================================================

README.csupport                 This file.

doc/csupport.txt                The help file for the local online help. 
                          
ftplugin/c.vim                  A filetype plugin. Define hotkeys, creates a local 
                                dictionary for each C/C++ file.

plugin/c.vim                    The C/C++ plugin for GVIM.
plugin/wrapper.sh               The wrapper script for the use of an xterm.

plugin/templates/c-class-description            -+- C-style and C++-style template files
plugin/templates/c-file-header                   |  (see csupport.txt)
plugin/templates/c-frame                         |   
plugin/templates/c-function-description          |
plugin/templates/c-method-description            |
plugin/templates/cpp-class-description           | 
plugin/templates/cpp-file-header                 |
plugin/templates/cpp-frame                       |
plugin/templates/cpp-function-description        |
plugin/templates/cpp-method-description          |
plugin/templates/h-file-header                   |
plugin/templates/hpp-file-header                 |
plugin/templates/c-class                         |
plugin/templates/c-class-using-new               |
plugin/templates/c-template-class                |
plugin/templates/c-template-class-using-new      |
plugin/templates/c-error-class                   |
plugin/templates/cpp-class                       |
plugin/templates/cpp-class-using-new             |
plugin/templates/cpp-template-class              |
plugin/templates/cpp-template-class-using-new    |
plugin/templates/cpp-error-class                -+

plugin/templates/c-function-description.long      old version of /c-function-description
plugin/templates/cpp-function-description.long    old version of /cpp-function-description
                                                  These templates overdo the commenting of
                                                  functions in most cases.

wordlists/c-c++-keywords.list   All C and C++ keywords (already in word.list).
wordlists/german.list           German words for commenting sources.
wordlists/k+r.list              K&R-Book: Words from the table of content. They appear
                                frequently in comments.
wordlists/stl_index.list        Standard Template Library (STL): method and type names


-----------------------   -------------------------------------------------------------
                          The following files and extensions are for convenience only.
                          c.vim will work without them.
                          -------------------------------------------------------------

rc/customization.ctags       Additional settings I use in  .ctags to enable navigation
                             through makefiles ans qmake files with the plugin taglist.vim.

rc/costumization.gvimrc      Additional settings I use in .gvimrc :
                             hot keys, mouse settings, ...
                             The file is commented. Append it to your .gvimrc if you like.

rc/costumization.indent.pro  Additional settings I use in .indent.pro :
                             See the indent manual.

rc/costumization.vimrc       Additional settings I use in .vimrc :  incremental search,
                             tabstop, hot keys, font, use of dictionaries, ...
                             The file is commented. Append it to your .vimrc if you like.

c-templates-comm.zip         The C/C++ templates from the previous versions (without 
                             method comments).

c-templates+comm.zip         The C/C++ templates with method comments.

=======================================================================================
  ADDITIONAL TIPS
=======================================================================================

(1) gVim. Toggle 'insert mode' <--> 'normal mode' with the right mouse button
    (see mapping in file costumization.gvimrc).

(2) gVim. Use tear off menus.

(3) Try 'Focus under mouse' as window behavior (No mouse click when the mouse pointer 
    is back from the menu entry).

(4) Use Emulate3Buttons "on" (X11) even for a 3-button mouse. Pressing left and right
    button at the same time without moving your fingers is faster then moving a finger
    to the middle button (often a wheel).

=======================================================================================
  CREDITS
=======================================================================================

  Some ideas are taken from the following documents:

  1. Recommended C Style and Coding Standards (Indian Hill Style Guide)
      www.doc.ic.ac.uk/lab/secondyear/cstyle/cstyle.html
  2. Programming in C++, Ellemtel Telecommunication Systems Laboratories
      www.it.bton.ac.uk/burks/burks/language/cpp/cppstyle/ellhome.htm
  3. C++ Coding Standard, Todd Hoff
     www.possibility.com/Cpp/CppCodingStandard.html

  The splint error format is taken from the file splint.vim (Vim standard distribution).  

------------------

  ... finally

  Johann Wolfgang von Goethe (1749-1832), the greatest of the German poets,
  about LINUX, Vim/gVim and other great tools (Ok, almost.) :

    Ein Mann, der recht zu wirken denkt,         Who on efficient work is bent, 
    Muß auf das beste Werkzeug halten.           Must choose the fittest instrument.  

  Faust, Teil 1, Vorspiel auf dem Theater      Faust, Part 1, Prologue for the Theatre 

=======================================================================================
