/*
 * =====================================================================================
 *        Class:  |CLASSNAME|
 *  Description:  |CURSOR|
 * =====================================================================================
 */
class |CLASSNAME|
{

  public:

    /* ====================  LIFECYCLE   ========================================= */

    |CLASSNAME| ();                  /* constructor      */
    |CLASSNAME| ( const |CLASSNAME| &other );  /* copy constructor */
    ~|CLASSNAME| ();                 /* destructor       */

    /* ====================  OPERATORS   ========================================= */

    const |CLASSNAME|& operator = ( const |CLASSNAME| &other );  /* assignment operator */

    /* ====================  OPERATIONS  ========================================= */

    /* ====================  ACCESS      ========================================= */

    /* ====================  INQUIRY     ========================================= */

  protected:

  private:

}; /* -----  end of class  |CLASSNAME|  ----- */

/*
 *--------------------------------------------------------------------------------------
 *       Class:  |CLASSNAME|
 *      Method:  |CLASSNAME|
 * Description:  constructor
 *--------------------------------------------------------------------------------------
 */
|CLASSNAME|::|CLASSNAME| ()
{
}  /* -----  end of method |CLASSNAME|::|CLASSNAME|  (constructor)  ----- */

/*
 *--------------------------------------------------------------------------------------
 *       Class:  |CLASSNAME|
 *      Method:  |CLASSNAME|
 * Description:  copy constructor
 *--------------------------------------------------------------------------------------
 */
|CLASSNAME|::|CLASSNAME| ( const |CLASSNAME| &other )
{
}  /* -----  end of method |CLASSNAME|::|CLASSNAME|  (copy constructor)  ----- */

/*
 *--------------------------------------------------------------------------------------
 *       Class:  |CLASSNAME|
 *      Method:  ~|CLASSNAME|
 * Description:  destructor
 *--------------------------------------------------------------------------------------
 */
|CLASSNAME|::~|CLASSNAME| ()
{
}  /* -----  end of method |CLASSNAME|::~|CLASSNAME|  (destructor)  ----- */

/*
 *--------------------------------------------------------------------------------------
 *       Class:  |CLASSNAME|
 *      Method:  operator =
 * Description:  assignment operator
 *--------------------------------------------------------------------------------------
 */
const |CLASSNAME|&
|CLASSNAME|::operator = ( const |CLASSNAME| &other )
{
  if ( this != &other ) {
  }
  return *this;
}  /* -----  end of method |CLASSNAME|::operator =  (assignment operator)  ----- */

