class |CLASSNAME|
{

  public:

    /* ====================  LIFECYCLE   ========================================= */

    |CLASSNAME| ();  /* constructor */

    /* Use compiler-generated copy constructor, assignment operator and destructor */

    /* ====================  OPERATORS   ========================================= */

    /* ====================  OPERATIONS  ========================================= */

    /* ====================  ACCESS      ========================================= */

    /* ====================  INQUIRY     ========================================= */


  protected:

  private:


};      /* ----------  end of class  |CLASSNAME|  ---------- */


|CLASSNAME|::|CLASSNAME| ()
{
}       /* ----------  end of method |CLASSNAME|::|CLASSNAME|  (constructor)  ---------- */
