/*
 * =====================================================================================
 *        Class:  |CLASSNAME|
 *  Description:  |CURSOR|
 * =====================================================================================
 */
class |CLASSNAME|
{

  public:

    /* ====================  LIFECYCLE   ========================================= */

    |CLASSNAME| ();  /* constructor */

    /* Use compiler-generated copy constructor, assignment operator and destructor */

    /* ====================  OPERATORS   ========================================= */

    /* ====================  OPERATIONS  ========================================= */

    /* ====================  ACCESS      ========================================= */

    /* ====================  INQUIRY     ========================================= */

  protected:

  private:

}; /* -----  end of class  |CLASSNAME|  ----- */

/*
 *--------------------------------------------------------------------------------------
 *       Class:  |CLASSNAME|
 *      Method:  |CLASSNAME|
 * Description:  constructor
 *--------------------------------------------------------------------------------------
 */
|CLASSNAME|::|CLASSNAME| ()
{
}  /* -----  end of method |CLASSNAME|::|CLASSNAME|  (constructor)  ----- */

