/*
 * =====================================================================================
 *        Class:  |CLASSNAME|
 *  Description:  |CURSOR|
 * =====================================================================================
 */
template < class T >
class |CLASSNAME|
{

  public:

    /* ====================  LIFECYCLE   ========================================= */

    |CLASSNAME| ();   /* constructor */

    /* Use compiler-generated copy constructor, assignment operator and destructor */

    /* ====================  OPERATORS   ========================================= */

    /* ====================  OPERATIONS  ========================================= */

    /* ====================  ACCESS      ========================================= */

    /* ====================  INQUIRY     ========================================= */

  protected:

  private:

}; /* ----------  end of template class  |CLASSNAME|  ---------- */

/*
 *--------------------------------------------------------------------------------------
 *       Class:  |CLASSNAME|
 *      Method:  |CLASSNAME|
 * Description:  
 *--------------------------------------------------------------------------------------
 */
template < class T >
|CLASSNAME| < T >::|CLASSNAME| ()
{
}  /* ----------  end of constructor of template class |CLASSNAME|  ---------- */

