// =====================================================================================
//        Class:  |CLASSNAME|
//  Description:  |CURSOR|
// =====================================================================================
class |CLASSNAME|
{
  public:              |CLASSNAME| ( char *msg ):message(msg)  { }
              virtual ~|CLASSNAME| ( )                         { }
              virtual const char* what ( ) const throw ( )    { return message; }
  protected:  char  *message;
}; // ----------  end of class  |CLASSNAME|  ---------- 

